<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">

    <ImageView
        android:id="@+id/boat_graphics"
        android:layout_width="321dp"
        android:layout_height="251dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/brand_logo"
        android:src="@drawable/boat_graphics"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="135dp"
        android:text="@string/get_started"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="@+id/boat_graphics"
        app:layout_constraintTop_toTopOf="@+id/boat_graphics" />

    <TextView
        android:id="@+id/welcome_back_text_subtitle"
        android:layout_width="207dp"
        android:layout_height="17dp"
        android:layout_marginStart="115dp"
        android:text="@string/by_creating_a_free_account"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_back_text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_full_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:background="#f1f1f1"
        android:hint="@string/full_name"
        android:inputType="textPersonName"
        android:textColorHint="#80000000"
        app:endIconDrawable="@drawable/ic_user"
        app:endIconMode="custom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boat_graphics">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_full_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_valid_email_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="25dp"
        android:background="#f1f1f1"
        android:hint="@string/valid_email"
        android:inputType="textEmailAddress"
        android:textColorHint="#80000000"
        app:endIconDrawable="@drawable/ic_mail"
        app:endIconMode="custom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_full_name_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_valid_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_phone_number_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="25dp"
        android:background="#f1f1f1"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:textColorHint="#80000000"
        app:endIconDrawable="@drawable/ic_smartphone"
        app:endIconMode="custom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_valid_email_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="25dp"
        android:background="#f1f1f1"
        android:hint="@string/strong_password"
        android:inputType="textPassword"
        android:textColorHint="#80000000"
        app:endIconDrawable="@drawable/ic_lock"
        app:endIconMode="custom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_phone_number_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/terms_and_services_checkbox"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/register_password_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/register_password_input_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-3dp"
        android:labelFor="@id/register_password_input_layout"
        android:text="@string/by_checking_the_box_you_agree_to_our_terms_and_conditions"
        android:textSize="11sp"
        app:layout_constraintLeft_toRightOf="@id/terms_and_services_checkbox"
        app:layout_constraintTop_toTopOf="@id/terms_and_services_checkbox" />

    <Button
        android:id="@+id/register_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="97dp"
        android:background="#6C63FF"
        android:text="@string/next"
        app:layout_constraintTop_toBottomOf="@id/terms_and_services_checkbox" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingStart="72dp"
        android:paddingEnd="95dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_next_button">

        <TextView
            android:id="@+id/login_new_member_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_a_member"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/login_now_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/login_new_member_text"
            android:text="@string/log_in"
            android:textColor="#6C63FF"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>